{
    "name": "Amaizing - AI Maize Yield Predictor",
    "short_name": "Amaizing",
    "icons": [
        {
            "src": "/static/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c5e2e",
    "background_color": "#ffffff",
    "display": "standalone"
}